<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mainstyle.css">
    <title>lisbon</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
<header class="header  clearfix">
    <a class="header_logo">Lisbon tourist office</a>
    <ul class="header_menu">

        <li class="header_menu_item"><a href="Galleria_slideshow/galleria.html">Galleria</a></li>
        <li class="header_menu_item"><a href="informazioni/info.html">Info</a></li>



    </ul>

</header>

<section class="cover">
    <div class="cover_filter"></div>
    <div class="cover_capiton">
        <div class="cover_capiton_copy" >
            <h2>Welcome to</h2>
            <h2>Lisboa</h2>
        </div>
    </div>


</section>


<section class="cards">
    <div class="card">
        <img class="card_im"src="https://source.unsplash.com/WyKI9y0TQoY/400x260" alt="nature">
        <div class="card_copy">
            <h3> Bellezza Architettonica  </h3>
            <p>Visita la nostra città </p>
        </div>

    </div>

        <div class="card">
            <img class="card_im"src="https://source.unsplash.com/cnr5T5HUiZE/400x260" alt="nature">
            <div class="card_copy">
                <h3> Cibo  </h3>
                <p> Vieni a provare le nostre specialità culinarie </p>
            </div>


    </div>
    <div class="card">
        <img class="card_im" src="https://source.unsplash.com/3mZTShLsrnA/400x260" alt="nature">
        <div class="card_copy">
            <h3>Storia </h3>
            <p>Scopri la storia di Lisbona </p>
        </div>



    </div>

</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>